apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gb-conteinerization
spec:
  rules:
    - host: stage
      http:
        paths:
          - backend:
              serviceName: gb-conteinerization
              servicePort: 8000
            path: /users
