---
apiVersion: v1
data:
  PASSWORD: UG9zdFBhc3MxQDM=
kind: Secret
metadata:
  creationTimestamp: "2023-05-08T19:38:14Z"
  name: psg-secret
  namespace: hw4
  resourceVersion: "20607"
  selfLink: /api/v1/namespaces/hw4/secrets/psg-secret
  uid: 275566b4-26d6-431c-aa8b-9974486eec1e
type: Opaque